# lissa-trading-user-service

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml
.github/workflows/: build.yaml
k8s/: configmap.yaml  deployment.yaml  lissa-trading-user-service-secret.yaml  service.yaml
src/main/java/lissa/trading/bot/: LissaTradingBotApplication.java
src/main/java/lissa/trading/bot/controller/: UserController.java
src/main/java/lissa/trading/bot/model/: FavoriteStock.java  Post.java  Subscription.java  User.java  UserOperation.java  UserPosition.java
src/main/java/lissa/trading/bot/repository/: UserRepository.java
src/main/java/lissa/trading/bot/service/: UserService.java
src/main/java/lissa/trading/user/service/: LissaTradingBotApplication.java  LissaTradingUserServiceApplication.java
src/main/java/lissa/trading/user/service/aspect/: LogEndpointAspect.java
src/main/java/lissa/trading/user/service/config/: DataInitializerListConfig.java  EasyRandomConfig.java  IntegrationServicesProperties.java  InternalFeignConfig.java  RabbitConfig.java  RedisCacheConfig.java  SchedulerConfiguration.java  SwaggerConfig.java
src/main/java/lissa/trading/user/service/controller/: InternalController.java  TokenEncodingController.java  UserController.java  UserRegController.java
src/main/java/lissa/trading/user/service/dto/: UserMapper.java  UserPatchDto.java  UserPostDto.java  UserResponseDto.java
src/main/java/lissa/trading/user/service/dto/notification/: NotificationFavouriteStockDto.java  OperationEnum.java  UserFavoriteStocksUpdateDto.java  UserUpdateNotificationDto.java
src/main/java/lissa/trading/user/service/dto/patch/: UserPatchDto.java
src/main/java/lissa/trading/user/service/dto/post/: TempUserRegPostDto.java  UserAuthInfoDto.java  UserInfoDto.java  UserPostDto.java
src/main/java/lissa/trading/user/service/dto/response/: TempUserRegResponseDto.java  UserIdsResponseDto.java  UserResponseDto.java  (+2 more)
src/main/java/lissa/trading/user/service/entity/: FavoriteStock.java  Post.java  Subscription.java  UserOperation.java  UserPosition.java
src/main/java/lissa/trading/user/service/event/: TempUserSavedEvent.java  UserAuthenticatedEvent.java
src/main/java/lissa/trading/user/service/exception/: GlobalExceptionHandler.java  OperationUnsupportedByBrokerException.java  TokenEncryptionException.java  UnauthorizedException.java  UserCreationException.java  UserNotFoundException.java
src/main/java/lissa/trading/user/service/feign/: InternalTokenFeignInterceptor.java  TinkoffAccountClient.java
src/main/java/lissa/trading/user/service/handler/: GlobalExceptionHandler.java  TempUserCreatedEvent.java  TempUserCreatedEventListener.java  TempUserSavedEventListener.java  UserAuthenticatedListener.java
src/main/java/lissa/trading/user/service/mapper/: FavoriteStockMapper.java  PageMapper.java  TempUserRegMapper.java  UserMapper.java
src/main/java/lissa/trading/user/service/model/: FavoriteStock.java  Post.java  Subscription.java  TempUserReg.java  User.java  UserDailyStats.java  UserId.java  UserOperation.java  UserPosition.java  UserReg.java
src/main/java/lissa/trading/user/service/page/: CustomPage.java
src/main/java/lissa/trading/user/service/repository/: TempUserRegRepository.java  UserExternalIdProjection.java  UserRegRepository.java  UserRepository.java
src/main/java/lissa/trading/user/service/security/: AuthServiceClient.java  AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/lissa/trading/user/service/service/: FirstInteractionUserReg.java  FirstInteractionUserRegImpl.java  TempUserRegService.java  TempUserRegServiceImpl.java  UserCreationService.java  UserCreationServiceImpl.java  UserService.java  UserServiceImpl.java  UserSpecification.java
src/main/java/lissa/trading/user/service/utils/: TokenUtils.java  Tokens.java
src/main/java/org/springframework/data/repository/query/: MyResultProcessor.java  ReturnTypeWarpper.java  TupleConverter.java
src/main/resources/: application-local.yaml  application-local.yml  application-prod.yaml  application.yaml  application.yml  docker-compose.yaml  init.sql  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/03.08.2024/: 01_create_user_reg_table.yaml  02_update_user_table.yaml  03_user_and_user_reg_table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/05.01.2025/: 01_create_id_sequence.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/05.08.2024/: 02_create_entities_table.yaml  02_create_user_reg_table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/05.12.2024/: 01_create_users_partitions.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/07.11.2024/: 01_update_user_table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/09.12.2024/: 01_update_users_table.yaml  02_update_temp_user_reg_table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/19.01.2025/: 01_create_shedlock_table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/24.07.2024/: 01_create_user_table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/24.09.2024/: 01_update_user_table.yaml  02_update_entities_table.yaml  03_delete_unnecessary_tables.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/29.12.2024/: 01_update_favourite_stocks_table.yaml  db.changelog-release.yaml
src/main/resources/db/changesets/: initial-setup.yaml
src/test/java/lissa/trading/user/service/: LissaTradingBotApplicationTests.java
src/test/java/lissa/trading/user/service/controller/: UserControllerTest.java
src/test/java/lissa/trading/user/service/service/: AbstractInitialization.java  BaseTest.java  FirstInteractionUserRegImplTest.java  InitializationClass.java  ServiceInitializationClass.java  TempTinkoffUserCreationServiceImplTest.java  TempUserCreationServiceImplTest.java  TempUserRegServiceImplTest.java  TinkoffUserCreationServiceImplTest.java  UserCreationServiceImplTest.java  UserServiceImplTest.java  UserSpecificationTest.java
(+98 files in other folders)
